<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\program\JT_program\Level1\Level1_Display_Hard.cs">
    <Files>
      <File FileName="Assets\program\JT_program\test2.cs" Line="5400" Column="4" />
      <File FileName="Assets\program\JT_program\Level1\Level1_Select.cs" Line="169" Column="3" />
      <File FileName="Assets\program\JT_program\Level1\Level1_Display.cs" Line="405" Column="4" />
      <File FileName="Assets\program\JT_program\Level1\Level1_Display_Normal.cs" Line="529" Column="1" />
      <File FileName="Assets\program\JT_program\Level1\Level1_Display_Hard.cs" Line="501" Column="13" />
      <File FileName="Assets\program\JT_program\Level1\AI.cs" Line="31" Column="79" />
      <File FileName="Assets\program\JT_program\Level2\Level2_Cylinder_rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\Level2\Level2_display.cs" Line="34" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="unity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Internal" expanded="True" />
                  <Node name="Tweening" expanded="True" />
                </Node>
              </Node>
              <Node name="program" expanded="True">
                <Node name="JT_program" expanded="True">
                  <Node name="Level1" expanded="True">
                    <Node name="Level1_Display_Hard.cs" selected="True" />
                  </Node>
                  <Node name="Level2" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>