<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\program\Hoertt_program\ship\ObjMove.cs">
    <Files>
      <File FileName="Assets\program\JT_program\Level1\Level1_Display.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\Level1\Level1_Select.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\Level1\Level1_Display_Normal.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\Level1\Level1_Display_Hard.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\EditorExWindow2.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\EditorExWindow6.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\test2.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\inheritance.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\EditorExWindow1.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\EditorExWindow4.cs" Line="1" Column="1" />
      <File FileName="Assets\program\Hoertt_program\ship\ObjMove.cs" Line="40" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>