<Properties StartupItem="unity.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Program\Hoertt_program\ship\Ship_1.cs">
    <Files>
      <File FileName="Assets\program\JT_program\Level1\Level1_Display.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\Level1\Level1_Select.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\Level1\Level1_Display_Normal.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\Level1\Level1_Display_Hard.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\EditorExWindow2.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\EditorExWindow6.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\test2.cs" Line="1" Column="1" />
      <File FileName="Assets\Program\Hoertt_program\ship\Ship_1.cs" Line="182" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>