<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Program\JT_program\Level2\Level2_display.cs">
    <Files>
      <File FileName="Assets\Program\JT_program\Level1\Level1_Display.cs" Line="275" Column="36" />
      <File FileName="Assets\Program\JT_program\Level2\Level2_Sphere_rotation.cs" Line="18" Column="3" />
      <File FileName="Assets\Program\JT_program\test2.cs" Line="1520" Column="19" />
      <File FileName="Assets\Program\JT_program\Level2\Level2_display.cs" Line="110" Column="61" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="429" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIPlayTween.cs" Line="260" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>