<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Program\JT_program\Level2\Level2_display.cs">
    <Files>
      <File FileName="Assets\Program\JT_program\Level1\Level1_Display.cs" Line="203" Column="13" />
      <File FileName="Assets\Program\JT_program\test2.cs" Line="1752" Column="1" />
      <File FileName="Assets\Program\JT_program\Level2\Level2_display.cs" Line="110" Column="4" />
      <File FileName="Assets\program\JT_program\Level2\Level2_Cylinder_rotation.cs" Line="33" Column="80" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIEventListener.cs" Line="26" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="unity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Internal" expanded="True" />
                </Node>
              </Node>
              <Node name="program" expanded="True">
                <Node name="JT_program" expanded="True">
                  <Node name="Level1" expanded="True" />
                  <Node name="Level2" expanded="True">
                    <Node name="Level2_display.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>