<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\program\JT_program\Level1\Level1_Display.cs">
    <Files>
      <File FileName="Assets\program\JT_program\Level1\Level1_Display.cs" Line="15" Column="46" />
      <File FileName="Assets\program\JT_program\Level1\Level1_Select.cs" Line="192" Column="21" />
      <File FileName="Assets\program\JT_program\Level1\Level1_Display_Normal.cs" Line="46" Column="3" />
      <File FileName="Assets\program\JT_program\Level1\Level1_Display_Hard.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\NGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIPlayTween.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\EventDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\AnimationOrTween.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Tweening\UITweener.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\program\JT_program\test2.cs" Line="3734" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="unity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="program" expanded="True">
                <Node name="JT_program" expanded="True">
                  <Node name="Level1" expanded="True">
                    <Node name="Level1_Display.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>